{
  "expo": {
    "name": "FilmFave",
    "slug": "FilmFave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/filmfave.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/filmfave.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/filmfave.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "assets/favicon.png"
    }
  }
}
